{
  "name": "fastify-crud-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "npx tsc",
    "preview": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "knex-types": "^0.5.0",
    "nodemon": "^3.0.2",
    "sequelize": "^6.35.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^9.0.7"
  }
}
