{
  "name": "fastify-crud-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "npx tsc",
    "preview": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "fastify": "^4.24.3",
    "nodemon": "^3.0.2",
    "sqlite3": "^5.1.6",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.11"
  }
}
